<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Property+ (HousingData)' inline='true' name='federated.02h3pe81vrtzrp1fha3u81rleoar' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1e53kq20oz8bfg0zixfnb1r7eh15'>
            <connection CATALOG='housingdataanalysis' EXECCATALOG='housingdataanalysis' authentication='auth-oauth-service-account' class='bigquery' connection-dialect='google-sql' project='HousingDataAnalysis' schema='HousingData' server-oauth='' username='housingdataanalysis@housingdataanalysis.iam.gserviceaccount.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='bigquery.1e53kq20oz8bfg0zixfnb1r7eh15' name='Property' table='[housingdataanalysis.HousingData].[Property]' type='table' />
          <relation connection='bigquery.1e53kq20oz8bfg0zixfnb1r7eh15' name='Ownership' table='[housingdataanalysis.HousingData].[Ownership]' type='table' />
          <relation connection='bigquery.1e53kq20oz8bfg0zixfnb1r7eh15' name='PropertyDetails' table='[housingdataanalysis.HousingData].[PropertyDetails]' type='table' />
          <relation connection='bigquery.1e53kq20oz8bfg0zixfnb1r7eh15' name='Crimes' table='[housingdataanalysis.HousingData].[Crimes]' type='table' />
          <relation connection='bigquery.1e53kq20oz8bfg0zixfnb1r7eh15' name='Sale' table='[housingdataanalysis.HousingData].[Sale]' type='table' />
          <relation connection='bigquery.1e53kq20oz8bfg0zixfnb1r7eh15' name='Tax' table='[housingdataanalysis.HousingData].[Tax]' type='table' />
          <relation connection='bigquery.1e53kq20oz8bfg0zixfnb1r7eh15' name='ValueAssessment' table='[housingdataanalysis.HousingData].[ValueAssessment]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Property_id]</local-name>
            <parent-name>[Property]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot_size_sqrft]</local-name>
            <parent-name>[Property]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_address]</local-name>
            <parent-name>[Property]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_country]</local-name>
            <parent-name>[Property]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Property]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Property]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_type]</local-name>
            <parent-name>[Property]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Propsubtype]</local-name>
            <parent-name>[Property]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_year_built]</local-name>
            <parent-name>[Property]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ownership_ID]</local-name>
            <parent-name>[Ownership]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_id (Ownership)]</local-name>
            <parent-name>[Ownership]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AbsenteeInd]</local-name>
            <parent-name>[Ownership]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_id (PropertyDetails)]</local-name>
            <parent-name>[PropertyDetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coolingtype]</local-name>
            <parent-name>[PropertyDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heatingtype]</local-name>
            <parent-name>[PropertyDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WallType]</local-name>
            <parent-name>[PropertyDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grosssize]</local-name>
            <parent-name>[PropertyDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grosssizeadjusted]</local-name>
            <parent-name>[PropertyDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baths_total]</local-name>
            <parent-name>[PropertyDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baths_full]</local-name>
            <parent-name>[PropertyDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed]</local-name>
            <parent-name>[PropertyDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms_total]</local-name>
            <parent-name>[PropertyDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition]</local-name>
            <parent-name>[PropertyDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Levels]</local-name>
            <parent-name>[PropertyDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[PropertyDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[PropertyDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Crimes)]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime_Count]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale_ID]</local-name>
            <parent-name>[Sale]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_id (Sale)]</local-name>
            <parent-name>[Sale]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleAmt]</local-name>
            <parent-name>[Sale]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleRecDate]</local-name>
            <parent-name>[Sale]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleTransType]</local-name>
            <parent-name>[Sale]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax_ID]</local-name>
            <parent-name>[Tax]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_id (Tax)]</local-name>
            <parent-name>[Tax]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[Tax]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxYear]</local-name>
            <parent-name>[Tax]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessment_ID]</local-name>
            <parent-name>[ValueAssessment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_id (ValueAssessment)]</local-name>
            <parent-name>[ValueAssessment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssdImprValue]</local-name>
            <parent-name>[ValueAssessment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssdLandValue]</local-name>
            <parent-name>[ValueAssessment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssdTtlValue]</local-name>
            <parent-name>[ValueAssessment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MktImprValue]</local-name>
            <parent-name>[ValueAssessment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MktLandValue]</local-name>
            <parent-name>[ValueAssessment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MktTtlValue]</local-name>
            <parent-name>[ValueAssessment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImprovementPercent]</local-name>
            <parent-name>[ValueAssessment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Absentee Ind' datatype='string' name='[AbsenteeInd]' role='dimension' type='nominal' />
      <column caption='Assd Impr Value' datatype='real' name='[AssdImprValue]' role='measure' type='quantitative' />
      <column caption='Assd Land Value' datatype='real' name='[AssdLandValue]' role='measure' type='quantitative' />
      <column caption='Assd Ttl Value' datatype='real' name='[AssdTtlValue]' role='measure' type='quantitative' />
      <column caption='Assessment ID' datatype='integer' name='[Assessment_ID]' role='dimension' type='ordinal' />
      <column caption='Baths full' datatype='string' name='[Baths_full]' role='dimension' type='nominal' />
      <column caption='Baths total' datatype='string' name='[Baths_total]' role='dimension' type='nominal' />
      <column caption='HeatingAndCoolingSystems' datatype='string' name='[Calculation_2172142430336696320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Coolingtype], &apos;NONE&apos;) THEN &apos;Heating Only&apos;&#13;&#10;ELSE &apos;Both Systems&apos;&#13;&#10;END' />
      </column>
      <column caption='Count' datatype='integer' name='[Calculation_2172142430337622017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Property_id (PropertyDetails)])' />
      </column>
      <column caption='Above avg sales' datatype='boolean' name='[Calculation_5378001677522300928]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([SaleAmt])&gt;=WINDOW_AVG(AVG([SaleAmt]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Crime Count' datatype='integer' name='[Crime_Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[Heatingtype]' role='dimension' type='nominal' />
      <column caption='Improvement Percent' datatype='real' name='[ImprovementPercent]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column caption='Lot size sqrft' datatype='real' name='[Lot_size_sqrft]' role='measure' type='quantitative' />
      <column caption='Mkt Impr Value' datatype='real' name='[MktImprValue]' role='measure' type='quantitative' />
      <column caption='Mkt Land Value' datatype='real' name='[MktLandValue]' role='measure' type='quantitative' />
      <column caption='Mkt Ttl Value' datatype='real' name='[MktTtlValue]' role='measure' type='quantitative' />
      <column caption='Ownership ID' datatype='integer' name='[Ownership_ID]' role='dimension' type='ordinal' />
      <column caption='Property address' datatype='string' name='[Property_address]' role='dimension' type='nominal' />
      <column caption='Property country' datatype='string' name='[Property_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Property id (Ownership)' datatype='real' name='[Property_id (Ownership)]' role='dimension' type='ordinal' />
      <column caption='Property id (PropertyDetails)' datatype='real' name='[Property_id (PropertyDetails)]' role='dimension' type='ordinal' />
      <column caption='Property id (Sale)' datatype='real' name='[Property_id (Sale)]' role='dimension' type='ordinal' />
      <column caption='Property id (Tax)' datatype='real' name='[Property_id (Tax)]' role='dimension' type='ordinal' />
      <column caption='Property id (ValueAssessment)' datatype='real' name='[Property_id (ValueAssessment)]' role='dimension' type='ordinal' />
      <column caption='Property id' datatype='real' name='[Property_id]' role='dimension' type='ordinal' />
      <column caption='Property type' datatype='string' name='[Property_type]' role='dimension' type='nominal' />
      <column caption='Property year built' datatype='real' datatype-customized='true' default-format='n0;-0' name='[Property_year_built]' role='measure' type='quantitative' />
      <column caption='Rooms total' datatype='integer' name='[Rooms_total]' role='measure' type='quantitative' />
      <column caption='Sale Amt' datatype='real' name='[SaleAmt]' role='measure' type='quantitative' />
      <column caption='Sale Rec Date' datatype='date' name='[SaleRecDate]' role='dimension' type='ordinal' />
      <column caption='Sale Trans Type' datatype='string' name='[SaleTransType]' role='dimension' type='nominal' />
      <column caption='Sale ID' datatype='integer' name='[Sale_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Crimes)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
      <column caption='Tax Year' datatype='integer' name='[TaxYear]' role='dimension' type='quantitative' />
      <column caption='Tax ID' datatype='integer' name='[Tax_ID]' role='dimension' type='ordinal' />
      <column caption='Wall Type' datatype='string' name='[WallType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Crimes' datatype='table' name='[__tableau_internal_object_id__].[Crimes_21EA373E8B954F89BEA0C737485790A0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ownership' datatype='table' name='[__tableau_internal_object_id__].[Ownership_3B968097C1F44AD4926C5318CC7F89AD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PropertyDetails' datatype='table' name='[__tableau_internal_object_id__].[PropertyDetails_B42CFC123DAD4BCB86A43A5E5BE5374D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Property' datatype='table' name='[__tableau_internal_object_id__].[Property_439AF53FE22E428E9662106991F8BC8B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sale' datatype='table' name='[__tableau_internal_object_id__].[Sale_80EC81DE417B4A0CA2321B7E425A0B16]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tax' datatype='table' name='[__tableau_internal_object_id__].[Tax_C9B4B3E16D47481E8287416FFBE01626]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ValueAssessment' datatype='table' name='[__tableau_internal_object_id__].[ValueAssessment_CDAA440D28B74D18B9F84724AE54856C]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Property_year_built]' derivation='None' name='[none:Property_year_built:ok]' pivot='key' type='ordinal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5378001677522300928]' derivation='User' name='[usr:Calculation_5378001677522300928:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Heatingtype)' hidden='true' name='[Action (Heatingtype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Heatingtype]' />
        </groupfilter>
      </group>
      <group caption='Action (Property year built)' hidden='true' name='[Action (Property year built)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Property_year_built:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_9E956BB7E40A4A0C971587BEDFA6EBAC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg sales per heating type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9C8257962669484AA67A61E1AA04D217]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg Sales Over Years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_BF3774025D58423082685B7DD6EE905E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg Sales Per State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Sales Over Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg sales over years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Property+ (HousingData)' name='federated.02h3pe81vrtzrp1fha3u81rleoar' />
          </datasources>
          <datasource-dependencies datasource='federated.02h3pe81vrtzrp1fha3u81rleoar'>
            <column caption='Property year built' datatype='real' datatype-customized='true' default-format='n0;-0' name='[Property_year_built]' role='measure' type='quantitative' />
            <column caption='Sale Amt' datatype='real' name='[SaleAmt]' role='measure' type='quantitative' />
            <column-instance column='[SaleAmt]' derivation='Avg' name='[avg:SaleAmt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property_year_built]' derivation='None' name='[none:Property_year_built:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02h3pe81vrtzrp1fha3u81rleoar].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_2BFC1747FA46459D8E95DB4C1EBA949F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02h3pe81vrtzrp1fha3u81rleoar].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.02h3pe81vrtzrp1fha3u81rleoar].[avg:SaleAmt:qk]</rows>
        <cols>[federated.02h3pe81vrtzrp1fha3u81rleoar].[none:Property_year_built:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales Per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg sales per state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Property+ (HousingData)' name='federated.02h3pe81vrtzrp1fha3u81rleoar' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02h3pe81vrtzrp1fha3u81rleoar'>
            <column caption='Sale Amt' datatype='real' name='[SaleAmt]' role='measure' type='quantitative' />
            <column-instance column='[SaleAmt]' derivation='Avg' name='[avg:SaleAmt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02h3pe81vrtzrp1fha3u81rleoar].[avg:SaleAmt:qk]' />
              <text column='[federated.02h3pe81vrtzrp1fha3u81rleoar].[avg:SaleAmt:qk]' />
              <lod column='[federated.02h3pe81vrtzrp1fha3u81rleoar].[none:state:nk]' />
              <geometry column='[federated.02h3pe81vrtzrp1fha3u81rleoar].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02h3pe81vrtzrp1fha3u81rleoar].[Latitude (generated)]</rows>
        <cols>[federated.02h3pe81vrtzrp1fha3u81rleoar].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Tax Value with time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Property+ (HousingData)' name='federated.02h3pe81vrtzrp1fha3u81rleoar' />
          </datasources>
          <datasource-dependencies datasource='federated.02h3pe81vrtzrp1fha3u81rleoar'>
            <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
            <column caption='Tax Year' datatype='integer' name='[TaxYear]' role='dimension' type='quantitative' />
            <column-instance column='[TaxAmt]' derivation='Avg' name='[avg:TaxAmt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TaxYear]' derivation='None' name='[none:TaxYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TaxAmt]' derivation='Sum' name='[sum:TaxAmt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02h3pe81vrtzrp1fha3u81rleoar].[none:TaxYear:qk]' included-values='in-range'>
            <min>2009</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.02h3pe81vrtzrp1fha3u81rleoar].[none:TaxYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.02h3pe81vrtzrp1fha3u81rleoar].[sum:TaxAmt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02h3pe81vrtzrp1fha3u81rleoar].[avg:TaxAmt:qk]</rows>
        <cols>[federated.02h3pe81vrtzrp1fha3u81rleoar].[none:TaxYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg sales per heating type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg sales per heating type&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Property+ (HousingData)' name='federated.02h3pe81vrtzrp1fha3u81rleoar' />
          </datasources>
          <datasource-dependencies datasource='federated.02h3pe81vrtzrp1fha3u81rleoar'>
            <column caption='Above avg sales' datatype='boolean' name='[Calculation_5378001677522300928]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([SaleAmt])&gt;=WINDOW_AVG(AVG([SaleAmt]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Heatingtype]' role='dimension' type='nominal' />
            <column caption='Sale Amt' datatype='real' name='[SaleAmt]' role='measure' type='quantitative' />
            <column-instance column='[SaleAmt]' derivation='Avg' name='[avg:SaleAmt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heatingtype]' derivation='None' name='[none:Heatingtype:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_5378001677522300928]' derivation='User' name='[usr:Calculation_5378001677522300928:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02h3pe81vrtzrp1fha3u81rleoar].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_2BFC1747FA46459D8E95DB4C1EBA949F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02h3pe81vrtzrp1fha3u81rleoar].[none:Heatingtype:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Heatingtype:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Heatingtype:nk]' member='&quot;BASEBOARD&quot;' />
                <groupfilter function='member' level='[none:Heatingtype:nk]' member='&quot;CONVECTION&quot;' />
                <groupfilter function='member' level='[none:Heatingtype:nk]' member='&quot;FLOOR FURNACE&quot;' />
                <groupfilter function='member' level='[none:Heatingtype:nk]' member='&quot;FLOOR/WALL FURNACE&quot;' />
                <groupfilter function='member' level='[none:Heatingtype:nk]' member='&quot;FORCED AIR WITH AIR CONDITIONING&quot;' />
                <groupfilter function='member' level='[none:Heatingtype:nk]' member='&quot;GEO-THERMAL&quot;' />
                <groupfilter function='member' level='[none:Heatingtype:nk]' member='&quot;NOT AVAILABLE&quot;' />
                <groupfilter function='member' level='[none:Heatingtype:nk]' member='&quot;OTHER&quot;' />
                <groupfilter function='member' level='[none:Heatingtype:nk]' member='&quot;RADIANT&quot;' />
                <groupfilter function='member' level='[none:Heatingtype:nk]' member='&quot;SPACE&quot;' />
                <groupfilter function='member' level='[none:Heatingtype:nk]' member='&quot;WALL GAS&quot;' />
                <groupfilter function='member' level='[none:Heatingtype:nk]' member='&quot;ZONE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02h3pe81vrtzrp1fha3u81rleoar].[none:Heatingtype:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02h3pe81vrtzrp1fha3u81rleoar].[avg:SaleAmt:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02h3pe81vrtzrp1fha3u81rleoar].[Action (State)]</column>
            <column>[federated.02h3pe81vrtzrp1fha3u81rleoar].[none:Heatingtype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02h3pe81vrtzrp1fha3u81rleoar].[usr:Calculation_5378001677522300928:nk]' />
            </encodings>
            <reference-line axis-column='[federated.02h3pe81vrtzrp1fha3u81rleoar].[avg:SaleAmt:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.02h3pe81vrtzrp1fha3u81rleoar].[avg:SaleAmt:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02h3pe81vrtzrp1fha3u81rleoar].[none:Heatingtype:nk]</rows>
        <cols>[federated.02h3pe81vrtzrp1fha3u81rleoar].[avg:SaleAmt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crimes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Crimes Per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Property+ (HousingData)' name='federated.02h3pe81vrtzrp1fha3u81rleoar' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02h3pe81vrtzrp1fha3u81rleoar'>
            <column caption='Crime Count' datatype='integer' name='[Crime_Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Crimes)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Crime_Count]' derivation='Avg' name='[avg:Crime_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (Crimes)]' derivation='None' name='[none:State (Crimes):nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime_Count]' derivation='Sum' name='[sum:Crime_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02h3pe81vrtzrp1fha3u81rleoar].[sum:Crime_Count:qk]' />
              <text column='[federated.02h3pe81vrtzrp1fha3u81rleoar].[avg:Crime_Count:qk]' />
              <lod column='[federated.02h3pe81vrtzrp1fha3u81rleoar].[none:State (Crimes):nk]' />
              <geometry column='[federated.02h3pe81vrtzrp1fha3u81rleoar].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02h3pe81vrtzrp1fha3u81rleoar].[Latitude (generated)]</rows>
        <cols>[federated.02h3pe81vrtzrp1fha3u81rleoar].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Few Least Taxed States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Property+ (HousingData)' name='federated.02h3pe81vrtzrp1fha3u81rleoar' />
          </datasources>
          <datasource-dependencies datasource='federated.02h3pe81vrtzrp1fha3u81rleoar'>
            <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
            <column-instance column='[TaxAmt]' derivation='Avg' name='[avg:TaxAmt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[TaxAmt]' derivation='Sum' name='[sum:TaxAmt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02h3pe81vrtzrp1fha3u81rleoar].[avg:TaxAmt:qk]' included-values='in-range'>
            <min>342.19</min>
            <max>15000.0</max>
          </filter>
          <filter class='categorical' column='[federated.02h3pe81vrtzrp1fha3u81rleoar].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:state:nk]' member='&quot;California&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;New Jersey&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;Washington&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02h3pe81vrtzrp1fha3u81rleoar].[sum:TaxAmt:qk]' included-values='in-range'>
            <min>5031805.0</min>
            <max>71069753.0</max>
          </filter>
          <slices>
            <column>[federated.02h3pe81vrtzrp1fha3u81rleoar].[none:state:nk]</column>
            <column>[federated.02h3pe81vrtzrp1fha3u81rleoar].[avg:TaxAmt:qk]</column>
            <column>[federated.02h3pe81vrtzrp1fha3u81rleoar].[sum:TaxAmt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.02h3pe81vrtzrp1fha3u81rleoar].[avg:TaxAmt:qk]' />
              <text column='[federated.02h3pe81vrtzrp1fha3u81rleoar].[none:state:nk]' />
              <color column='[federated.02h3pe81vrtzrp1fha3u81rleoar].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Property SubTypes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Property+ (HousingData)' name='federated.02h3pe81vrtzrp1fha3u81rleoar' />
          </datasources>
          <datasource-dependencies datasource='federated.02h3pe81vrtzrp1fha3u81rleoar'>
            <column datatype='string' name='[Propsubtype]' role='dimension' type='nominal' />
            <column-instance column='[Propsubtype]' derivation='Count' name='[cnt:Propsubtype:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Propsubtype]' derivation='None' name='[none:Propsubtype:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02h3pe81vrtzrp1fha3u81rleoar].[none:Propsubtype:nk]'>
            <groupfilter function='level-members' level='[none:Propsubtype:nk]' />
          </filter>
          <slices>
            <column>[federated.02h3pe81vrtzrp1fha3u81rleoar].[none:Propsubtype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02h3pe81vrtzrp1fha3u81rleoar].[none:Propsubtype:nk]</rows>
        <cols>[federated.02h3pe81vrtzrp1fha3u81rleoar].[cnt:Propsubtype:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Types of Systems in Houses'>
      <table>
        <view>
          <datasources>
            <datasource caption='Property+ (HousingData)' name='federated.02h3pe81vrtzrp1fha3u81rleoar' />
          </datasources>
          <datasource-dependencies datasource='federated.02h3pe81vrtzrp1fha3u81rleoar'>
            <column caption='HeatingAndCoolingSystems' datatype='string' name='[Calculation_2172142430336696320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Coolingtype], &apos;NONE&apos;) THEN &apos;Heating Only&apos;&#13;&#10;ELSE &apos;Both Systems&apos;&#13;&#10;END' />
            </column>
            <column caption='Count' datatype='integer' name='[Calculation_2172142430337622017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Property_id (PropertyDetails)])' />
            </column>
            <column datatype='string' name='[Coolingtype]' role='dimension' type='nominal' />
            <column caption='Property id (PropertyDetails)' datatype='real' name='[Property_id (PropertyDetails)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2172142430336696320]' derivation='None' name='[none:Calculation_2172142430336696320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2172142430337622017]' derivation='User' name='[usr:Calculation_2172142430337622017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02h3pe81vrtzrp1fha3u81rleoar].[none:Calculation_2172142430336696320:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02h3pe81vrtzrp1fha3u81rleoar].[usr:Calculation_2172142430337622017:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02h3pe81vrtzrp1fha3u81rleoar].[usr:Calculation_2172142430337622017:qk]</rows>
        <cols>[federated.02h3pe81vrtzrp1fha3u81rleoar].[none:Calculation_2172142430336696320:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='100000' id='1' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
        </zone>
        <zone h='94667' id='4' name='Avg Sales Per State' w='45000' x='54000' y='1000'>
        </zone>
        <zone h='40833' id='6' name='Avg Sales Over Years' w='51500' x='1200' y='7333'>
        </zone>
        <zone h='45333' id='7' name='Avg sales per heating type' w='52100' x='1000' y='50167'>
        </zone>
        <zone h='5167' id='8' type-v2='text' w='51800' x='1000' y='667'>
          <formatted-text>
            <run bold='true' fontsize='20'>Housing Sales Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
